// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php-mariadb
{
	"name": "Fohn-Group PHP Development Container",
	"dockerComposeFile": "docker-compose.yml",
	"service": "web",
	"workspaceFolder": "/workspace",


	// For use with PHP or Apache (e.g.php -S localhost:8080 or apache2ctl start)
	"forwardPorts": [8080, 3306],

	// Use 'postCreateCommand' to run commands after the container is created.
  	"postCreateCommand": "git clone https://github.com/Fohn-Group/fohn-ui.git fohn-ui && git clone https://github.com/Fohn-Group/fohn-js.git fohn-js && git clone https://github.com/Fohn-Group/fohn-css.git fohn-css",
  	"postStartCommand": "sh .devcontainer/script/start.sh",
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {}
	},

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"bmewburn.vscode-intelephense-client",
				"xdebug.php-pack",
				"ms-azuretools.vscode-docker",
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"editorconfig.editorconfig",
				"cweijan.vscode-mysql-client2",
				"ikappas.composer",
				"muuvmuuv.vscode-just-php-cs-fixer",
				"starkwang.markdown"
			],
			"settings": {
				"php.validate.executablePath": "/usr/local/bin/php",
				"php.suggest.basic": false,
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.fixAll.eslint": true
				}
			}
		}
	}
}
